<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>home</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/3dc7b3597e.js" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="itc-slider.css">
  <!-- JavaScript -->
  <script src="itc-slider.js" defer></script>

<body>
  <section class="background_image">
    <div class="shadow">
      <div class="header">
        <a href="#" class="Startup">Startup</a>
        <nav class="header_menu">
          <li class="header_menu_item">
            <a href="#" class="header_menu-link">Home</a>
          </li>
          <li class="header_menu_item">
            <a href="#" class="header_menu-link">Services</a>
          </li>
          <li class="header_menu_item">
            <a href="#" class="header_menu-link">About</a>
          </li>
          <li class="header_menu_item">
            <a href="#" class="header_menu-link">Works</a>
          </li>
          <li class="header_menu_item">
            <a href="#" class="header_menu-link">Blog</a>
          </li>
          <li class="header_menu_item">
            <a href="#" class="header_menu-link">Clients</a>
          </li>
          <li class="header_menu_item">
            <a href="#" class="header_menu-link">Contact</a>
          </li>
        </nav>
      </div>
      <div class="banner">
        <h3 class="caption_on_banner">
          Welcome to Startup
        </h3>
        <p class="p_on_banner">
          Your Favourite Creative Agency Template
        </p>
        <button class="button_on_banner" href="#">Get Started</button>
      </div>
    </div>
  </section>
  <div id="services" class="services">
    <h2 class="caption_on_services">
      Services
    </h2>
    <hr class="line_on_services">
    <p class="p_on_services">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
    </p>
  </div>

  <section class="services_blocks">

    <div class="services_blocks_in">
      <i class="icons fa-solid fa-font" aria-hidden="true"></i>
      <h2 class="caption_on_block_services">
        Clean Typography
      </h2>
      <p class="p_on_block_services">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex
        magni, dicta impedit. Lorem ipsum.
      </p>
    </div>

    <div class="services_blocks_in">
      <i class="icons fa-solid fa-code"></i>
      <h2 class="caption_on_block_services">
        Rock Solid Code
      </h2>
      <p class="p_on_block_services">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex
        magni, dicta impedit. Lorem ipsum.
      </p>
    </div>

    <div class="services_blocks_in">
      <i class="icons fa-solid fa-life-ring"></i>
      <h2 class="caption_on_block_services">
        Expert Support
      </h2>
      <p class="p_on_block_services">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex
        magni, dicta impedit. Lorem ipsum.
      </p>
    </div>

  </section>

  <section class="about_us_bg">

    <div id="about_us" class="about_us">
      <h2 class="caption_on_about_us">
        About us
      </h2>
      <hr class="line_on_about_us">
      <p class="p_on_about_us">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
      </p>
    </div>

    <div class="about_us_blocks_p">
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et
        dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd
        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat.
        Lorem ipsum dolor sit amet. Lorem ipsum eat.
      </p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et
        dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd
        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat.
        Lorem ipsum dolor sit amet. Lorem ipsum eat.
      </p>
    </div>

    <div class="container">

      <div class="slider" data-slider="itc-slider" data-loop="true" data-autoplay="true" data-interval="5000"
        data-refresh="true">
        <div class="slider__container">
          <div class="slider__wrapper">
            <div class="slider__items">
              <div class="slider__item">
                <div class="slider__item-container">
                  <div class="slider__item-content">

                    <img src="img/about_us_0.jpg" class="img_on_slider__item-content" alt="">
                    <h3 class="h3_on_slider__item-content">Md. Khalil Uddin</h3>
                    <p class="p_on_slider__item-content">Head of Ideas</p>

                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-container">
                  <div class="slider__item-content">

                    <img src="img/about_us_1.jpg" class="img_on_slider__item-content" alt="">
                    <h3 class="h3_on_slider__item-content">Rubel Miah</h3>
                    <p class="p_on_slider__item-content">Lead WordPress Developer</p>

                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-container">
                  <div class="slider__item-content">

                    <img src="img/about_us_2.jpg" class="img_on_slider__item-content" alt="">
                    <h3 class="h3_on_slider__item-content">Shamim Mia</h3>
                    <p class="p_on_slider__item-content">Sr. Web Developer</p>

                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-container">
                  <div class="slider__item-content">

                    <img src="img/about_us_3.jpg" class="img_on_slider__item-content" alt="">
                    <h3 class="h3_on_slider__item-content">John Doe</h3>
                    <p class="p_on_slider__item-content">Front-end Developer</p>

                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-container">
                  <div class="slider__item-content">

                    <img src="img/about_us_0.jpg" class="img_on_slider__item-content" alt="">
                    <h3 class="h3_on_slider__item-content">Md. Khalil Uddin</h3>
                    <p class="p_on_slider__item-content">Head of Ideas</p>

                  </div>
                </div>
              </div>

              <div class="slider__item">
                <div class="slider__item-container">
                  <div class="slider__item-content">
                    <div class="shadow_img_on_slider__item-content">
                      <div class="img_on_slider__item-content">
                        <div class="hover_on_img_slider">
                          <i class="icons_slider fa-brands fa-facebook-f"></i>
                          <i class="icons_slider fa-brands fa-twitter"></i>
                          <i class="icons_slider fa-brands fa-google-plus-g"></i>
                        </div>
                      </div>
                    </div>
                    <h3 class="h3_on_slider__item-content">Rubel Miah ?</h3>
                    <p class="p_on_slider__item-content">Lead WordPress Developer</p>

                  </div>
                </div>
              </div>

              <div class="slider__item">
                <div class="slider__item-container">
                  <div class="slider__item-content">

                    <img src="img/about_us_2.jpg" class="img_on_slider__item-content" alt="">
                    <h3 class="h3_on_slider__item-content">Shamim Mia</h3>
                    <p class="p_on_slider__item-content">Sr. Web Developer</p>

                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <a href="#" class="slider__control" data-slide="prev"></a>
        <a href="#" class="slider__control" data-slide="next"></a>
        <ol class="slider__indicators">
          <li data-slide-to="0"></li>
          <li data-slide-to="1"></li>
          <li data-slide-to="2"></li>
          <li data-slide-to="3"></li>
          <li data-slide-to="4"></li>
          <li data-slide-to="5"></li>
          <li data-slide-to="6"></li>
        </ol>
      </div>
    </div>

  </section>

</body>
</head>