*{
    box-sizing: border-box;
    margin: 0;
}
html{
    font-size: 10px;
}
body {
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    color:#555;
    font-size: 1.4rem;
    
}
nav {
    list-style: none;
}
h1,
h2, 
h3 {
    font-family: 'Roboto Slab', serif;
    color:#555;
}
.background_image{
    background-image: url(./img/home.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height: 100%;
}
.shadow{
  background:  rgba(0, 0, 0, 0.5);
}
.header {
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4.5rem;
    max-width: 160rem;
    width: 100%;
    margin: 0 auto;
}
.header_menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header_menu-link{
    text-decoration: none;
    color:#fff;
}
.header_menu-link:hover{
    color: #c0301c;
}
.header_menu_item{
    margin-right: 2.3rem;
}
.header_menu_item:last-child{
    margin-right: 0;
}
.Startup{
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.Startup:hover{
    cursor: pointer;
    color: #c0301c;
}
.banner{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 26.4rem;
   
}
.caption_on_banner{
    color: #fff;
    font-size: 4.8rem;
}
.p_on_banner{
    font-size: 2rem;
    text-transform: capitalize;
    margin-top: 2rem;
}
.button_on_banner{
    color: #fff;
    text-decoration: none;
    border: none;
    font-size: 1.6rem;
    border: solid 2px #fff;
    background-color: transparent;
    padding: 1.9rem 3.4rem 1.8rem 3.5rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 4.8rem;
    margin-bottom: 26.4rem;
    font-weight:lighter;
}
.button_on_banner:hover{
    background-color: #c0301c;
    cursor: pointer;
    
}
.services{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
}

.line_on_services{
    padding: 1px 5rem 0 0;
    background-color: #555;
    margin-top: 2.9rem;
   
}
.caption_on_services{
    font-family: 'Montserrat', sans-serif;
}
.p_on_services{
    margin-top: 2.8rem;
    font-size: 1.6rem;
    font-family: 'Roboto Slab', serif;
}
.services_blocks{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 7rem;
}
.services_blocks_in{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-right: 4.5rem;
}
.services_blocks_in:last-child{
    margin-right: 0;
}   
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    border-radius: 50%;
    color: #c0301c;
    border: solid 2px #ddd;
    width: 90px;
    height: 90px;
    
}
.icons:hover{
    background-color: #c0301c;
    color:#ddd;
}
.caption_on_block_services{
    margin-top: 2.9rem;
    font-size: 1.4rem;
    font-family: 'Montserrat', sans-serif;
}
.p_on_block_services{
    margin-top: 2.4rem;
    font-family: 'Roboto Slab', serif;
}
.about_us_bg{
    margin-top: 10rem;
    background-color: #f8f8f8;
}
.about_us{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
}
.caption_on_about_us{
    font-family: 'Montserrat', sans-serif;
    margin-top: 10rem;
}
.line_on_about_us{
    padding: 1px 5rem 0 0;
    background-color: #555;
    margin-top: 2.9rem;
   
}
.p_on_about_us{
    margin-top: 2.8rem;
    font-size: 1.6rem;
    font-family: 'Roboto Slab', serif;
}
.about_us_blocks_p{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 7rem;
    font-size: 1.4rem;
}
.about_us_blocks_p:first-child{
    margin-right: 3.2rem;
}
